{
    "name": "4EE-FAH",
    "description": "Bot to automate 'Gems of War' daily honour rota and other administrative tasks",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/halfacandan/4EE-FAH.git"
    },
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "@discordjs/rest": "^1.1.0",
        "@discordjs/builders": "^1.2.0",
        "base64url": "^3.0.1",
        "discord.js": "^14.3.0",
        "jsonwebtoken": "^8.5.1",
        "match-all": "^1.2.6",
        "node-fetch": "^3.2.10",
        "request": "^2.88.2",
        "text2png": "^2.3.0"
    }
}
